OakNotes.Client/Windows/EditNoteWindow.xaml

<Window x:Class="OakNotes.Client.Windows.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OakNotes.Client.Windows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        Title="Редактирование заметки" Height="300" Width="300">
    <DockPanel Margin="10">
        <Label DockPanel.Dock="Top" Content="Название заметки" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Name="NoteNameTextBox" DockPanel.Dock="Top" Padding="3" TabIndex="0"/>
        <StackPanel DockPanel.Dock="Bottom">
            <ListView Name="CategoriesListView" Background="Transparent" BorderBrush="Transparent"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" TabIndex="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <Label Name="CreatedDateLabel" HorizontalContentAlignment="Right" FontSize="10" FontStyle="Italic" Padding="0"/>
            <Label Name="UpdatedDateLabel" HorizontalContentAlignment="Right"  FontSize="10" FontStyle="Italic" Padding="0"/>
            <Grid Margin="0,5,0,0">
                <Button Content="ОК" Width="60" Margin="0,0,65,0" IsDefault="True" Click="OK_Click" HorizontalAlignment="Right"/>
                <Button Content="Отмена" Width="60" IsCancel="False" Click="Cancel_Click" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <Grid>
            <Label Content="Текст заметки"/>
            <TextBox Name="NoteTextTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="False" Padding="3" Margin="0,25,0,0" TabIndex="1"/>
        </Grid>
    </DockPanel>
</Window>
