OakNotes.Client/Windows/SharesNoteWindow.xaml

<Window x:Class="OakNotes.Client.Windows.SharesNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OakNotes.Client.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="SharesNoteWindow" Height="321" Width="310">
    <Grid>
        <DockPanel Margin="10">
            <Label DockPanel.Dock="Top" Content="Открытй доступ:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Grid DockPanel.Dock="Bottom" Height="72" >
                <Label Content="Введите имя того, с кем хотите поделиться:" Margin="0,0,0,45"/>
                <TextBox Name="UserNameTextBox" VerticalAlignment="Bottom" Height="20" Margin="0,0,0,25" />
                <Button Content="Поделиться" Width="80" Margin="0,0,65,0" IsDefault="True" Click="ShareClick" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Button Content="Закрыть" Width="60" IsCancel="False" Click="CancelClick" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
            <ListView x:Name="SharesListView">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить доступ" Click="RemoveShareClick"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Login}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
