OakNotes.Client/MainWindow.xaml

<Window x:Class="OakNotes.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OakNotes.Client"
        xmlns:controls="clr-namespace:OakNotes.Client.Controls"
        mc:Ignorable="d"
        Title="OakNotes" Height="700" Width="1120" FontFamily="Segoe UI Light" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <Grid Grid.Column="0" Background="#FFF7F7F7">
            <controls:ProfileControl x:Name="ProfilePanel" Margin="10" OnUpdateCategory="OnUpdateCategory" OnDeleteCategory="OnDeleteCategory" OnCreateCategory="OnCreateCategory" OnUpdateUser="OnUpdateUser" OnLogoutUser="OnLogoutUser"/>
        </Grid>
        <Grid Grid.Column="2" Background="White">
            <controls:NotesControl x:Name="NotesPanel" OnEditNote="OnEditNote" OnCreateNote="OnCreateNote" OnDeleteNote="OnDeleteNote" OnShareNote="OnShareNote"/>
        </Grid>
        <Grid Grid.ColumnSpan="3" Background="White" 
              IsEnabled="{Binding Authenticated, Converter={StaticResource InverseBooleanConverter}}" 
              Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVis}, ElementName=LoginPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="269*"/>
            </Grid.RowDefinitions>
            <controls:LoginControl 
                x:Name="LoginPanel" 
                Width="300" 
                Height="Auto" 
                VerticalAlignment="Top"
                Grid.Row="1" 
                LoginClick="LoginClick"
                RegisterClick="RegisterClick"/>
        </Grid>
        <DockPanel Margin="0,10,0,0" Visibility="{Binding ShowError, Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="3" x:Name="ErrorPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#99D10000">
            <TextBlock Text="{Binding ErrorMessage}" Width="350" TextWrapping="Wrap" Padding="5" TextAlignment="Center" Foreground="White" />
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Закрыть" Padding="3" Margin="4" Click="ClearError"/>
        </DockPanel>
    </Grid>
</Window>
