OakNotes.Client/Controls/LoginControl.xaml

<UserControl x:Class="OakNotes.Client.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}" d:DesignWidth="426" d:DesignHeight="238">
    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Авторизация" FontSize="16"/>
            <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="{Binding Path=ErrorMessage}" Margin="0,10,0,0" Foreground="DarkRed" TextWrapping="Wrap"/>
            <Grid Height="120" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Имя:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="UserName" Text="" Grid.Row="0" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,3" />
                <Label Grid.Row="1" Grid.Column="0" Content="Пароль:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="Password" Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,3" />
                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" Width="90" Height="25" Content="Войти" VerticalAlignment="Top" Click="LoginButtonClick" />
                <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0"  Height="25" Content="Регистрация" VerticalAlignment="Top" Click="RegisterButtonClick" Width="90" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
