OakNotes.Client/Controls/NotesControl.xaml

<UserControl x:Class="OakNotes.Client.Controls.NotesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OakNotes.Client.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="360.297" d:DesignWidth="802.026">
    <ListView Name="NotesListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Notes}" Background="{x:Null}" BorderBrush="{x:Null}">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="5,0,5,10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Редактировать" Click="EditClick" />
                <MenuItem Header="Поделиться" Click="ShareClick" />
                <MenuItem Header="Удалить" Click="DeleteClick" />
                <MenuItem Header="Добавить" Click="CreateClick" />
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Background="#FF4091E2" Height="250" Width="250">
                    <StackPanel>
                        <Label Content="{Binding Title}" FontSize="24" HorizontalContentAlignment="Center" Foreground="White"/>
                        <TextBlock Text="{Binding Text}" TextAlignment="Justify" TextWrapping="Wrap" Padding="5" Height="140" Foreground="White"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Categories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" VerticalAlignment="Bottom" Margin="0,0,0,18" BorderBrush="{x:Null}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="2" Background="White" Margin="2">
                                    <Label Content="{Binding Name}" Foreground="#FF4091E2" Padding="2"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Name="UpdatedDateLabel" Content="{Binding Created}" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontSize="10" FontStyle="Italic" Padding="3,2,3,3" Margin="0" Background="#33000000"/>
                    <Label Name="AuthorLabel" Content="{Binding Owner.Login}" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Foreground="White"  FontSize="10" FontStyle="Italic" Padding="3,2,3,3" Margin="0" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
