OakNotes.Client/Controls/ProfileControl.xaml

<UserControl x:Class="OakNotes.Client.Controls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OakNotes.Client.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Привет," Padding="5,5,0,3"/>
            <Label Content="{Binding User.Name}" Padding="3,5,0,5"/>
        </StackPanel>
        <Grid>
            <Button Content="Обновить" HorizontalAlignment="Right" Margin="0,0,43,0" Click="UpdateClick"/>
            <Button Content="Выйти" HorizontalAlignment="Right" Click="LogoutClick"/>
        </Grid>
        <Label Content="Категории:"/>
        <ListView x:Name="CategoryListView" MinHeight="100" ItemsSource="{Binding User.Categories}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="UpdateCategoryClick"/>
                    <MenuItem Header="Удалить" Click="DeleteCategoryClick"/>
                    <MenuItem Header="Добавить" Click="CreateCategoryClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
